# marvel_api

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependency.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapi/: App.kt
app/src/main/java/com/example/marvelapi/base/: BaseActivity.kt
app/src/main/java/com/example/marvelapi/data/: AppResult.kt
app/src/main/java/com/example/marvelapi/data/local/: LocalDataSource.kt
app/src/main/java/com/example/marvelapi/data/local/entity/: CharactersEntity.kt  CharactersStuffEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/example/marvelapi/data/local/room/: CharactersDao.kt  CharactersDatabase.kt
app/src/main/java/com/example/marvelapi/data/remote/: CharactersRepository.kt  NetworkBoundResource.kt  RemoteDataSource.kt
app/src/main/java/com/example/marvelapi/data/remote/model/response/: BaseResponse.kt  DataResponse.kt  ListCharactersResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvelapi/data/remote/network/: ApiService.kt  HttpClientInterceptor.kt
app/src/main/java/com/example/marvelapi/di/: AppModule.kt  DatabaseModule.kt  FavoriteModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelapi/domain/model/: Characters.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapi/domain/repository/: ICharactersRepository.kt
app/src/main/java/com/example/marvelapi/domain/usecase/: CharactersInteractor.kt  CharactersUseCase.kt
app/src/main/java/com/example/marvelapi/ui/: SplashScreen.kt
app/src/main/java/com/example/marvelapi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelapi/ui/main/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/marvelapi/utils/: ConstantsValue.kt  HashExtension.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  adapter_characters.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapi/: MainDispatcherRule.kt  MainViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/marvelapi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/marvelapi/core/data/: AppResult.kt
core/src/main/java/com/example/marvelapi/core/data/local/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/example/marvelapi/core/data/local/entity/: CharactersEntity.kt  CharactersStuffEntity.kt  ThumbnailEntity.kt
core/src/main/java/com/example/marvelapi/core/data/local/room/: CharactersDao.kt  CharactersDatabase.kt
core/src/main/java/com/example/marvelapi/core/data/remote/: CharactersRepository.kt  IRemoteDataSource.kt  NetworkBoundResource.kt  RemoteDataSource.kt
core/src/main/java/com/example/marvelapi/core/data/remote/model/response/: BaseResponse.kt  DataResponse.kt  ListCharactersResponse.kt  ThumbnailResponse.kt
core/src/main/java/com/example/marvelapi/core/data/remote/network/: ApiService.kt
core/src/main/java/com/example/marvelapi/core/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/marvelapi/core/domain/model/: Characters.kt  Thumbnail.kt
core/src/main/java/com/example/marvelapi/core/domain/repository/: ICharactersRepository.kt
core/src/main/java/com/example/marvelapi/core/domain/usecase/: CharactersInteractor.kt  CharactersUseCase.kt
core/src/main/java/com/example/marvelapi/core/utils/: HashExtension.kt
core/src/test/java/com/example/marvelapi/core/: DataExtension.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
core/src/test/java/com/example/marvelapi/core/datasource/: RemoteDataSourceTest.kt
core/src/test/java/com/example/marvelapi/core/repository/: CharacterRepositoryTest.kt  RemoteDataSourceTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/marvelapi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/marvelapi/favorite/: FavoriteComponent.kt
favorite/src/main/java/com/example/marvelapi/favorite/factory/: ViewModelFactory.kt
favorite/src/main/java/com/example/marvelapi/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/marvelapi/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
